<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>SCORM wrapper for YouTube</title>
	<meta name="description" content="Generated using https://youtube.to-scorm.com/">
	<style>html,body{width:100%;height:100%;margin:0}body{overflow:hidden;background-color:black;}</style>
	<script type="text/javascript">var _required = 99, _videoId = "@@media@@", _vw = '100%', _vh = '56.25%';</script>
</head>

<body onunload="termSCO();" onbeforeunload="termSCO();">
	<noscript>This course will only function if JavaScript is enabled.</noscript>
	<div id="ytplayer"></div>
	<script type="text/javascript" src="sco_api.js"></script>
	<script type="text/javascript" src="youtube.js" defer></script>
</body>
</html>
